@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"); 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family:'Inter',sans-serif,'Poppins';
    text-decoration: none;
    box-sizing: border-box;

}
body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding:2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 6rem;
    width: 6.5rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav{
    display: none;
     gap: 1.5rem;  
}

@media screen and (min-width:645px){
    .nav{
        display: flex;
        
    } 
} 

.nav-link{
    color:var(--dark-gray);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color:var(--link-color);
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color:var(--light-gray);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:645px) {
      .menu-button{
          display: block;
        }
  }

  

.menu-icon{
    height: 2rem;
    width: 2rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
      
}
@keyframes slideFromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform:translateX(0) ;
    }

}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color);
}

.section-title{
    font-size: 2.25rem;
    padding: 1.1rem;
    color:var(--text-color);
}

.section-description{
    color:var(--gray);
    font-size:1.13rem;

}

.button-contact{
    margin-top: 2rem;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--link-color);
     transform: all 0.1s;
     padding: 0.75rem;
     font-size: 1rem;
     font-weight: 600;
}

.button-contact:hover{
    background-color: var(--accent-color);
}

.content-right{ 
    display:flex;
    align-items: center;
    justify-content: center;
}

.main-image{
    border: none;
    height: 60vh;
    box-shadow: 0px 3px 8px  var(--text-color);
    border-radius: 1.7rem;
    overflow: hidden;
}

.img{
    height: 100%;
    width: 100%;
}


@media screen and (min-width:645px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }

    .button-contact{
        display:inline-block;
        margin-top: 1.5rem;
        
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 4rem;
    }
    .section-description{
        font-size: 1.25rem;
         width: 75%;
         color:var(--gray);
    }
    
}

.company-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}


.client-logo:hover{
    display: contents;
}
.client-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    padding: 1.5rem 2.5rem;
}
.client-logo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap: 0.5rem;
}
.logo-txt{
    font-size: 1rem;
    color: var(--dark-gray);
}
@media screen and (min-width:645px) {
    .client-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
} 
  .services{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%,#6366F1 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #6366F1;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #6366F1;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 645px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
    .maininfo{
        margin-top: 3rem;
    }
  }
  @media screen and (min-width: 745px) {
    .services {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  .company-mission{ 
    max-width: 1280px;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20rem;


  }

.mission-left img{
   width: 800px;
   box-shadow: 0px 3px 8px  var(--text-color);
   border-radius: 1rem;

}

.mission-right{
    color: var(--text-color);
    font-weight: 500;
}

.mission-right h2{

    margin-bottom: 2rem;
    font: bold;
    font-family: 'Poppins';
}

.mission-right hr{
    border: none;
    height: 5px;
    width: 450px;
    background-color: #6366F1;
    border-radius: 10px;
    margin-bottom: 20px;
    align-self: center;
}
@media screen and (max-width:645px){
    .mission-left{
        display: none;
    }

    .mission-right hr{
        width: 550px;
    }
    
}

.card-container{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    gap: 2rem;
    width: 100%;
    height:50%;
    background: none;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-gray);
  }
  
  .card-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width:  30%;
    height: 62%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 1.5s ease;
    box-shadow: 0px 3px 8px  var(--text-color);
  }
  
  .card-holder:hover{
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
   .front-card{
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: var(--background-color);
    color: #000;
    
  }

  .front-card img{
    max-width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
  }
  
  .back-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
  }
  
  
  .front-card h4, .back-card h4{
    font-family: 'zilla slab', sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 0.5rem;

  }
  
  .back-card p{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 12px;
    margin-top: 2rem;
    text-align: center;
}

.card-container hr{
    border: none;
    height: 5px;
    width: 200px;
    background-color: #6366F1;
    border-radius: 10px;
    margin-bottom: 20px;
    align-self: center;
}

.card-contact{
     margin-top:1rem;
    display: flex;
    justify-content: space-around;
    align-items:end;
    background-color: yellow;
    padding-bottom: 2rem; 
    color: #000;
    font-family: 'Poppins';
    font-weight: 400;
}



@media screen and ( max-width:1250px){
    .card-holder{
        width: 50%;

    }
     .back-card{
        flex-wrap: wrap;
     }

     .back-card p {
        display: none;
     }
     .back-card h4{
        display: none;
     }
     .card-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:2rem;
      
     }
     .card-service{
        margin-top: 2rem;
     }
}

